<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#000000">

    <ImageView
        android:id="@+id/mini_player_album_art_iv"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop"
        android:layout_width="54dp"
        android:layout_height="54dp" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mini_player_title_tv"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:singleLine="true"
            android:text="Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mini_player_artist_tv"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:singleLine="true"
            android:text="Artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


</LinearLayout>