<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/song_play_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/ic_av_shuffle_pressed"
            android:scaleType="centerCrop"
            android:layout_width="52sp"
            android:layout_height="52sp" />

        <TextView
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:text="Play all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/song_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>